<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashi | Professional Nurse in Australia</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="scripts.js"></script>
</head>
<body>
    <nav class="navbar">
        <div class="container nav-container">
            <a href="index.html" class="logo">Ashi</a>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <button class="nav-toggle" aria-label="Open navigation menu">☰</button>
        </div>
    </nav>
    <header class="hero">
        <div class="container">
            <h1>Welcome to Ashi's Professional Nursing Website</h1>
            <p>Compassionate, skilled, and dedicated nursing care in Australia.</p>
            <a href="contact.html" class="btn-primary">Book a Consultation</a>
        </div>
    </header>
    <section class="highlights container">
        <div class="highlight">
            <h2>Expertise</h2>
            <p>Over 10 years of experience in various healthcare settings.</p>
        </div>
        <div class="highlight">
            <h2>Personalized Care</h2>
            <p>Tailored nursing services to meet individual needs.</p>
        </div>
        <div class="highlight">
            <h2>Trusted Professional</h2>
            <p>Highly recommended by patients and colleagues.</p>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Ashi. All rights reserved. | Nurse in Australia</p>
        </div>
    </footer>
</body>
</html> 